:root {
  --bg: #fff;
  --text: #212529;
  --border: #dee2e6;
  --primary: #1a73e8;
  --success: #009688;
}

[data-theme="dark"] {
  --bg: #07080a;
  --text: #fff;
  --border: #001a2c;
}
.content {
  display: flex;
  background: var(--bg);
  min-height: 100vh;
}
.main-content {
  flex-grow: 1;
  transition: margin-left 0.3s;
}
.shifted {
  margin-inline-start: 175px;
}
.inshiftd{
  margin-inline-start: 50px;
}
.container2 {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  gap: 1rem;
}

.actions {
  display: flex;
  gap: 1rem;
  padding: 20px;
  justify-content: flex-end;
  margin-top: 3rem ;
}

.actions button {
  padding: 0.5rem 1rem;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.actions button:hover {
  background: #1557b0;
}

.order-details{
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 70%;
}
.invoice {
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 30%;
}
h1, h2, h3 {
  margin-block: 10px;
  font-size: 1.5rem;
}
p {
  margin: 5px 0;
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  background: #fafafa;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}
.item img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
}

.total {
  text-align: center;
  /* color: var(--success); */
  font-weight: 700;
}

.invoice {
  max-width: 500px;
  margin: auto;
  /* text-align: center; */
}
.invoice h2{
  text-align: center;
  font-family: cursive;
}
.invoice-info{
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
}
.invoice table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
.invoice th, .invoice td {
  padding: 8px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}

.grand-total {
  /* color: var(--success); */
  font-weight: bold;
  text-align: center;
}
.invoice-footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}
.line{
  width: 100%;
  height: 1px;
  border:1px dashed var(--border);
  margin: 10px 0;
}
@media (max-width: 768px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }

  .actions {
    flex-direction: column;
  }

  .actions button {
    width: 100%;
  }
}

/* RTL Support */
[dir="rtl"] {
  text-align: left;
}

[dir="rtl"] .items {
  direction: ltr;
}


[dir="rtl"] .invoice table {
  direction: ltr;
}




